NNI(variable=topology,num_tried_current=104829,num_tried_total=117564,num_accepted_current=82691,num_accepted_total=92494,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=26327,num_tried_total=29559,num_accepted_current=18266,num_accepted_total=20386,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10075,num_tried_total=11319,num_accepted_current=5464,num_accepted_total=6345,tuning_value=3.93923)
BetaSimplex(variable=rel_br_lengths,num_tried_current=70088,num_tried_total=78625,num_accepted_current=33599,num_accepted_total=37937,tuning_value=0.660298)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=10646,num_tried_total=11940,num_accepted_current=2837,num_accepted_total=3034,tuning_value=5.03432)
Scaling(variable=rate_log_sd,num_tried_current=15003,num_tried_total=16774,num_accepted_current=7474,num_accepted_total=8694,tuning_value=3.62412)
Scaling(variable=neo_beta,num_tried_current=10019,num_tried_total=11222,num_accepted_current=6847,num_accepted_total=7866,tuning_value=6.10821)
Scaling(variable=two_beta,num_tried_current=10047,num_tried_total=11299,num_accepted_current=6907,num_accepted_total=7934,tuning_value=5.3044)
BetaSimplex(variable=matrix_probs,num_tried_current=10115,num_tried_total=11256,num_accepted_current=6283,num_accepted_total=7056,tuning_value=0.313367)
DirichletSimplex(variable=matrix_probs,num_tried_current=10051,num_tried_total=11242,num_accepted_current=3847,num_accepted_total=4256,tuning_value=1.87699)
