NNI(variable=topology,num_tried_current=105166,num_tried_total=117842,num_accepted_current=77432,num_accepted_total=85634,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=26452,num_tried_total=29744,num_accepted_current=16022,num_accepted_total=17497,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10058,num_tried_total=11267,num_accepted_current=5585,num_accepted_total=6413,tuning_value=3.47777)
BetaSimplex(variable=rel_br_lengths,num_tried_current=70224,num_tried_total=78743,num_accepted_current=34099,num_accepted_total=38390,tuning_value=0.697102)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=10435,num_tried_total=11722,num_accepted_current=2774,num_accepted_total=2976,tuning_value=4.87301)
Scaling(variable=rate_log_sd,num_tried_current=14833,num_tried_total=16666,num_accepted_current=7739,num_accepted_total=8953,tuning_value=3.31878)
Scaling(variable=neo_beta,num_tried_current=9904,num_tried_total=11106,num_accepted_current=6822,num_accepted_total=7811,tuning_value=5.47407)
Scaling(variable=two_beta,num_tried_current=10077,num_tried_total=11319,num_accepted_current=6729,num_accepted_total=7715,tuning_value=5.01602)
BetaSimplex(variable=matrix_probs,num_tried_current=10029,num_tried_total=11186,num_accepted_current=6307,num_accepted_total=7076,tuning_value=0.356841)
DirichletSimplex(variable=matrix_probs,num_tried_current=10022,num_tried_total=11205,num_accepted_current=4018,num_accepted_total=4420,tuning_value=2.04409)
