NNI(variable=topology,num_tried_current=105347,num_tried_total=118047,num_accepted_current=93201,num_accepted_total=103842,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=26290,num_tried_total=29473,num_accepted_current=22986,num_accepted_total=25472,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=9947,num_tried_total=11176,num_accepted_current=5781,num_accepted_total=6693,tuning_value=4.17495)
BetaSimplex(variable=rel_br_lengths,num_tried_current=69923,num_tried_total=78407,num_accepted_current=33721,num_accepted_total=38055,tuning_value=0.672334)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=10657,num_tried_total=11954,num_accepted_current=2880,num_accepted_total=3093,tuning_value=4.97721)
Scaling(variable=rate_log_sd,num_tried_current=14862,num_tried_total=16683,num_accepted_current=8273,num_accepted_total=9581,tuning_value=4.0595)
Scaling(variable=neo_beta,num_tried_current=10057,num_tried_total=11268,num_accepted_current=7837,num_accepted_total=8893,tuning_value=6.01662)
Scaling(variable=two_beta,num_tried_current=10077,num_tried_total=11294,num_accepted_current=7803,num_accepted_total=8867,tuning_value=6.21218)
BetaSimplex(variable=matrix_probs,num_tried_current=10026,num_tried_total=11273,num_accepted_current=6425,num_accepted_total=7224,tuning_value=0.383544)
DirichletSimplex(variable=matrix_probs,num_tried_current=10014,num_tried_total=11225,num_accepted_current=3773,num_accepted_total=4182,tuning_value=1.80351)
