NNI(variable=topology,num_tried_current=105024,num_tried_total=117763,num_accepted_current=57295,num_accepted_total=63883,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=26042,num_tried_total=29282,num_accepted_current=7755,num_accepted_total=8631,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10006,num_tried_total=11195,num_accepted_current=4973,num_accepted_total=5738,tuning_value=3.13337)
BetaSimplex(variable=rel_br_lengths,num_tried_current=69907,num_tried_total=78399,num_accepted_current=33947,num_accepted_total=38227,tuning_value=0.700434)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=10661,num_tried_total=11936,num_accepted_current=2715,num_accepted_total=2922,tuning_value=5.10383)
Scaling(variable=rate_log_sd,num_tried_current=15168,num_tried_total=16969,num_accepted_current=8238,num_accepted_total=9448,tuning_value=3.15466)
Scaling(variable=neo_beta,num_tried_current=10059,num_tried_total=11265,num_accepted_current=6467,num_accepted_total=7437,tuning_value=5.1146)
Scaling(variable=two_beta,num_tried_current=10131,num_tried_total=11418,num_accepted_current=6553,num_accepted_total=7525,tuning_value=4.53312)
BetaSimplex(variable=matrix_probs,num_tried_current=10142,num_tried_total=11300,num_accepted_current=6307,num_accepted_total=7081,tuning_value=0.33764)
DirichletSimplex(variable=matrix_probs,num_tried_current=10060,num_tried_total=11273,num_accepted_current=4128,num_accepted_total=4542,tuning_value=2.18797)
