NNI(variable=topology,num_tried_current=107528,num_tried_total=120336,num_accepted_current=66464,num_accepted_total=73671,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=26432,num_tried_total=29552,num_accepted_current=10879,num_accepted_total=11897,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10261,num_tried_total=11506,num_accepted_current=5721,num_accepted_total=6557,tuning_value=3.00663)
BetaSimplex(variable=rel_br_lengths,num_tried_current=71639,num_tried_total=80124,num_accepted_current=34033,num_accepted_total=38328,tuning_value=0.665768)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=10695,num_tried_total=11976,num_accepted_current=2751,num_accepted_total=2962,tuning_value=4.85019)
Scaling(variable=rate_log_sd,num_tried_current=15148,num_tried_total=17023,num_accepted_current=8022,num_accepted_total=9234,tuning_value=3.12818)
Scaling(variable=neo_beta,num_tried_current=10224,num_tried_total=11458,num_accepted_current=6889,num_accepted_total=7868,tuning_value=5.05408)
Scaling(variable=two_beta,num_tried_current=10308,num_tried_total=11477,num_accepted_current=6719,num_accepted_total=7638,tuning_value=4.84891)
BetaSimplex(variable=matrix_probs,num_tried_current=10408,num_tried_total=11577,num_accepted_current=6545,num_accepted_total=7330,tuning_value=0.343659)
DirichletSimplex(variable=matrix_probs,num_tried_current=10157,num_tried_total=11371,num_accepted_current=4077,num_accepted_total=4506,tuning_value=1.96217)
