NNI(variable=topology,num_tried_current=104734,num_tried_total=117432,num_accepted_current=87955,num_accepted_total=97159,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=26303,num_tried_total=29591,num_accepted_current=20872,num_accepted_total=22770,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10145,num_tried_total=11343,num_accepted_current=6086,num_accepted_total=6949,tuning_value=3.54978)
BetaSimplex(variable=rel_br_lengths,num_tried_current=70481,num_tried_total=78895,num_accepted_current=33635,num_accepted_total=37923,tuning_value=0.663104)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=10641,num_tried_total=11978,num_accepted_current=2954,num_accepted_total=3178,tuning_value=5.04989)
Scaling(variable=rate_log_sd,num_tried_current=14960,num_tried_total=16819,num_accepted_current=8702,num_accepted_total=9956,tuning_value=3.15138)
Scaling(variable=neo_beta,num_tried_current=9976,num_tried_total=11160,num_accepted_current=7399,num_accepted_total=8409,tuning_value=5.70472)
Scaling(variable=two_beta,num_tried_current=10002,num_tried_total=11265,num_accepted_current=7353,num_accepted_total=8394,tuning_value=5.26649)
BetaSimplex(variable=matrix_probs,num_tried_current=9945,num_tried_total=11097,num_accepted_current=6267,num_accepted_total=7059,tuning_value=0.333604)
DirichletSimplex(variable=matrix_probs,num_tried_current=10013,num_tried_total=11220,num_accepted_current=3923,num_accepted_total=4332,tuning_value=2.05228)
