NNI(variable=topology,num_tried_current=107610,num_tried_total=120425,num_accepted_current=98965,num_accepted_total=109876,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=26549,num_tried_total=29688,num_accepted_current=24915,num_accepted_total=27446,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10285,num_tried_total=11443,num_accepted_current=6416,num_accepted_total=7291,tuning_value=4.20943)
BetaSimplex(variable=rel_br_lengths,num_tried_current=71301,num_tried_total=79787,num_accepted_current=33982,num_accepted_total=38340,tuning_value=0.634829)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=10792,num_tried_total=12069,num_accepted_current=2859,num_accepted_total=3085,tuning_value=4.81558)
Scaling(variable=rate_log_sd,num_tried_current=15153,num_tried_total=16975,num_accepted_current=10041,num_accepted_total=11365,tuning_value=3.71046)
Scaling(variable=neo_beta,num_tried_current=10240,num_tried_total=11502,num_accepted_current=3055,num_accepted_total=4026,tuning_value=6.25757)
Scaling(variable=two_beta,num_tried_current=10379,num_tried_total=11564,num_accepted_current=3049,num_accepted_total=3961,tuning_value=6.36362)
BetaSimplex(variable=matrix_probs,num_tried_current=10296,num_tried_total=11528,num_accepted_current=6449,num_accepted_total=7250,tuning_value=0.351251)
DirichletSimplex(variable=matrix_probs,num_tried_current=10195,num_tried_total=11419,num_accepted_current=4017,num_accepted_total=4429,tuning_value=1.991)
