NNI(variable=topology,num_tried_current=108053,num_tried_total=120969,num_accepted_current=73406,num_accepted_total=82325,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=26393,num_tried_total=29566,num_accepted_current=13552,num_accepted_total=15194,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10288,num_tried_total=11461,num_accepted_current=5426,num_accepted_total=6245,tuning_value=3.56997)
BetaSimplex(variable=rel_br_lengths,num_tried_current=71391,num_tried_total=79767,num_accepted_current=34246,num_accepted_total=38487,tuning_value=0.659336)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=10690,num_tried_total=11937,num_accepted_current=2684,num_accepted_total=2887,tuning_value=4.73692)
Scaling(variable=rate_log_sd,num_tried_current=15199,num_tried_total=17038,num_accepted_current=7982,num_accepted_total=9192,tuning_value=3.18431)
Scaling(variable=neo_beta,num_tried_current=10286,num_tried_total=11570,num_accepted_current=6792,num_accepted_total=7857,tuning_value=5.68447)
Scaling(variable=two_beta,num_tried_current=10095,num_tried_total=11254,num_accepted_current=6652,num_accepted_total=7579,tuning_value=5.06209)
BetaSimplex(variable=matrix_probs,num_tried_current=10262,num_tried_total=11516,num_accepted_current=6274,num_accepted_total=7113,tuning_value=0.338682)
DirichletSimplex(variable=matrix_probs,num_tried_current=10143,num_tried_total=11322,num_accepted_current=4307,num_accepted_total=4698,tuning_value=2.32239)
