NNI(variable=topology,num_tried_current=105209,num_tried_total=117885,num_accepted_current=96580,num_accepted_total=107265,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=26214,num_tried_total=29423,num_accepted_current=24510,num_accepted_total=27065,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10171,num_tried_total=11407,num_accepted_current=6356,num_accepted_total=7281,tuning_value=4.2076)
BetaSimplex(variable=rel_br_lengths,num_tried_current=69727,num_tried_total=78154,num_accepted_current=33262,num_accepted_total=37582,tuning_value=0.649902)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=10578,num_tried_total=11858,num_accepted_current=2845,num_accepted_total=3051,tuning_value=4.85655)
Scaling(variable=rate_log_sd,num_tried_current=14988,num_tried_total=16818,num_accepted_current=9614,num_accepted_total=10978,tuning_value=4.01727)
Scaling(variable=neo_beta,num_tried_current=10042,num_tried_total=11240,num_accepted_current=3460,num_accepted_total=4392,tuning_value=6.0132)
Scaling(variable=two_beta,num_tried_current=10026,num_tried_total=11292,num_accepted_current=3328,num_accepted_total=4319,tuning_value=6.21947)
BetaSimplex(variable=matrix_probs,num_tried_current=10076,num_tried_total=11324,num_accepted_current=6329,num_accepted_total=7151,tuning_value=0.354072)
DirichletSimplex(variable=matrix_probs,num_tried_current=10169,num_tried_total=11399,num_accepted_current=4027,num_accepted_total=4439,tuning_value=1.97212)
