NNI(variable=topology,num_tried_current=104828,num_tried_total=117523,num_accepted_current=45727,num_accepted_total=51068,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=26356,num_tried_total=29510,num_accepted_current=4460,num_accepted_total=5018,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10134,num_tried_total=11340,num_accepted_current=5019,num_accepted_total=5759,tuning_value=2.5464)
BetaSimplex(variable=rel_br_lengths,num_tried_current=70171,num_tried_total=78733,num_accepted_current=33471,num_accepted_total=37781,tuning_value=0.698817)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=10674,num_tried_total=11957,num_accepted_current=2714,num_accepted_total=2902,tuning_value=5.29596)
Scaling(variable=rate_log_sd,num_tried_current=15040,num_tried_total=16875,num_accepted_current=8048,num_accepted_total=9316,tuning_value=3.40255)
Scaling(variable=neo_beta,num_tried_current=9960,num_tried_total=11164,num_accepted_current=6107,num_accepted_total=7059,tuning_value=4.67489)
Scaling(variable=two_beta,num_tried_current=9995,num_tried_total=11261,num_accepted_current=6096,num_accepted_total=7042,tuning_value=4.42178)
BetaSimplex(variable=matrix_probs,num_tried_current=10074,num_tried_total=11249,num_accepted_current=6295,num_accepted_total=7064,tuning_value=0.359572)
DirichletSimplex(variable=matrix_probs,num_tried_current=9968,num_tried_total=11188,num_accepted_current=3855,num_accepted_total=4281,tuning_value=1.9721)
