NNI(variable=topology,num_tried_current=105180,num_tried_total=118013,num_accepted_current=94016,num_accepted_total=104133,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=26223,num_tried_total=29329,num_accepted_current=23348,num_accepted_total=25557,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10178,num_tried_total=11342,num_accepted_current=6180,num_accepted_total=7030,tuning_value=3.98674)
BetaSimplex(variable=rel_br_lengths,num_tried_current=70134,num_tried_total=78686,num_accepted_current=33041,num_accepted_total=37503,tuning_value=0.625019)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=10662,num_tried_total=11950,num_accepted_current=2768,num_accepted_total=2983,tuning_value=4.58222)
Scaling(variable=rate_log_sd,num_tried_current=15171,num_tried_total=16996,num_accepted_current=9052,num_accepted_total=10367,tuning_value=3.8404)
Scaling(variable=neo_beta,num_tried_current=9776,num_tried_total=10995,num_accepted_current=7819,num_accepted_total=8854,tuning_value=5.87664)
Scaling(variable=two_beta,num_tried_current=9866,num_tried_total=11096,num_accepted_current=7852,num_accepted_total=8920,tuning_value=5.83337)
BetaSimplex(variable=matrix_probs,num_tried_current=9996,num_tried_total=11196,num_accepted_current=6250,num_accepted_total=7049,tuning_value=0.330603)
DirichletSimplex(variable=matrix_probs,num_tried_current=10014,num_tried_total=11197,num_accepted_current=3859,num_accepted_total=4267,tuning_value=1.86178)
