NNI(variable=topology,num_tried_current=107355,num_tried_total=120246,num_accepted_current=47002,num_accepted_total=52604,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=26527,num_tried_total=29708,num_accepted_current=4674,num_accepted_total=5238,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10334,num_tried_total=11555,num_accepted_current=5124,num_accepted_total=5875,tuning_value=2.53531)
BetaSimplex(variable=rel_br_lengths,num_tried_current=71674,num_tried_total=80035,num_accepted_current=34366,num_accepted_total=38570,tuning_value=0.681199)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=10677,num_tried_total=11934,num_accepted_current=2463,num_accepted_total=2664,tuning_value=4.85145)
Scaling(variable=rate_log_sd,num_tried_current=15176,num_tried_total=17041,num_accepted_current=7911,num_accepted_total=9183,tuning_value=3.52576)
Scaling(variable=neo_beta,num_tried_current=10343,num_tried_total=11589,num_accepted_current=6443,num_accepted_total=7411,tuning_value=4.6932)
Scaling(variable=two_beta,num_tried_current=10279,num_tried_total=11482,num_accepted_current=6058,num_accepted_total=6971,tuning_value=4.68209)
BetaSimplex(variable=matrix_probs,num_tried_current=10343,num_tried_total=11552,num_accepted_current=6465,num_accepted_total=7246,tuning_value=0.371851)
DirichletSimplex(variable=matrix_probs,num_tried_current=10092,num_tried_total=11258,num_accepted_current=4083,num_accepted_total=4475,tuning_value=2.17631)
