NNI(variable=topology,num_tried_current=107698,num_tried_total=120505,num_accepted_current=78350,num_accepted_total=86993,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=26450,num_tried_total=29713,num_accepted_current=15491,num_accepted_total=17150,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10173,num_tried_total=11318,num_accepted_current=5499,num_accepted_total=6303,tuning_value=3.64088)
BetaSimplex(variable=rel_br_lengths,num_tried_current=71725,num_tried_total=80183,num_accepted_current=34947,num_accepted_total=39199,tuning_value=0.676578)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=10679,num_tried_total=11902,num_accepted_current=2698,num_accepted_total=2905,tuning_value=4.57669)
Scaling(variable=rate_log_sd,num_tried_current=15218,num_tried_total=17069,num_accepted_current=8550,num_accepted_total=9741,tuning_value=2.98091)
Scaling(variable=neo_beta,num_tried_current=10196,num_tried_total=11391,num_accepted_current=7090,num_accepted_total=8067,tuning_value=5.24144)
Scaling(variable=two_beta,num_tried_current=10167,num_tried_total=11461,num_accepted_current=6612,num_accepted_total=7664,tuning_value=5.41693)
BetaSimplex(variable=matrix_probs,num_tried_current=10288,num_tried_total=11480,num_accepted_current=6346,num_accepted_total=7136,tuning_value=0.326372)
DirichletSimplex(variable=matrix_probs,num_tried_current=10206,num_tried_total=11378,num_accepted_current=3956,num_accepted_total=4354,tuning_value=1.91509)
