NNI(variable=topology,num_tried_current=107965,num_tried_total=120813,num_accepted_current=95402,num_accepted_total=104920,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=26314,num_tried_total=29468,num_accepted_current=22861,num_accepted_total=24859,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10273,num_tried_total=11466,num_accepted_current=6414,num_accepted_total=7269,tuning_value=3.60909)
BetaSimplex(variable=rel_br_lengths,num_tried_current=71359,num_tried_total=79768,num_accepted_current=34297,num_accepted_total=38607,tuning_value=0.652616)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=10851,num_tried_total=12151,num_accepted_current=2827,num_accepted_total=3058,tuning_value=4.70602)
Scaling(variable=rate_log_sd,num_tried_current=15157,num_tried_total=16942,num_accepted_current=9472,num_accepted_total=10689,tuning_value=3.27646)
Scaling(variable=neo_beta,num_tried_current=10207,num_tried_total=11427,num_accepted_current=8042,num_accepted_total=9086,tuning_value=5.57684)
Scaling(variable=two_beta,num_tried_current=10091,num_tried_total=11295,num_accepted_current=8003,num_accepted_total=9007,tuning_value=5.19473)
BetaSimplex(variable=matrix_probs,num_tried_current=10360,num_tried_total=11597,num_accepted_current=6618,num_accepted_total=7432,tuning_value=0.374968)
DirichletSimplex(variable=matrix_probs,num_tried_current=10223,num_tried_total=11473,num_accepted_current=4078,num_accepted_total=4495,tuning_value=2.0277)
