NNI(variable=topology,num_tried_current=107623,num_tried_total=120608,num_accepted_current=85088,num_accepted_total=95412,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=26610,num_tried_total=29669,num_accepted_current=18760,num_accepted_total=20951,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10308,num_tried_total=11503,num_accepted_current=6028,num_accepted_total=6850,tuning_value=3.51822)
BetaSimplex(variable=rel_br_lengths,num_tried_current=71779,num_tried_total=80181,num_accepted_current=34326,num_accepted_total=38621,tuning_value=0.656541)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=10771,num_tried_total=12021,num_accepted_current=2717,num_accepted_total=2934,tuning_value=4.58249)
Scaling(variable=rate_log_sd,num_tried_current=15059,num_tried_total=16862,num_accepted_current=7995,num_accepted_total=9212,tuning_value=3.43809)
Scaling(variable=neo_beta,num_tried_current=10132,num_tried_total=11325,num_accepted_current=7138,num_accepted_total=8142,tuning_value=5.689)
Scaling(variable=two_beta,num_tried_current=10096,num_tried_total=11312,num_accepted_current=6879,num_accepted_total=7878,tuning_value=5.40221)
BetaSimplex(variable=matrix_probs,num_tried_current=10263,num_tried_total=11531,num_accepted_current=6491,num_accepted_total=7372,tuning_value=0.309963)
DirichletSimplex(variable=matrix_probs,num_tried_current=10159,num_tried_total=11388,num_accepted_current=4027,num_accepted_total=4444,tuning_value=2.04626)
