NNI(variable=topology,num_tried_current=107671,num_tried_total=120568,num_accepted_current=94559,num_accepted_total=105370,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=26458,num_tried_total=29655,num_accepted_current=22842,num_accepted_total=25383,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=10203,num_tried_total=11369,num_accepted_current=6315,num_accepted_total=7143,tuning_value=3.65341)
BetaSimplex(variable=rel_br_lengths,num_tried_current=71606,num_tried_total=79934,num_accepted_current=34481,num_accepted_total=38713,tuning_value=0.668931)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=10679,num_tried_total=11969,num_accepted_current=2730,num_accepted_total=2947,tuning_value=4.75993)
Scaling(variable=rate_log_sd,num_tried_current=15257,num_tried_total=17116,num_accepted_current=8981,num_accepted_total=10269,tuning_value=3.60255)
Scaling(variable=neo_beta,num_tried_current=10376,num_tried_total=11568,num_accepted_current=8156,num_accepted_total=9179,tuning_value=5.78452)
Scaling(variable=two_beta,num_tried_current=10048,num_tried_total=11247,num_accepted_current=7738,num_accepted_total=8758,tuning_value=5.74677)
BetaSimplex(variable=matrix_probs,num_tried_current=10253,num_tried_total=11505,num_accepted_current=6416,num_accepted_total=7265,tuning_value=0.331323)
DirichletSimplex(variable=matrix_probs,num_tried_current=10249,num_tried_total=11469,num_accepted_current=4027,num_accepted_total=4441,tuning_value=2.02961)
